# Environment Variable

VITE_NAME=Allowlist Factory
VITE_SLOGAN=
VITE_TITLE=Allowlist Factory
VITE_DESCRIPTION=Share your links and stay devcentralized
VITE_KEYWORDS=Allowlist Factory, NFT, Particle, Covalenthq
VITE_BASE_URL=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=Amir Rahimi

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0