# Environment Variable

VITE_NAME=Allowlist Factory
VITE_SLOGAN=
VITE_TITLE=Allowlist Factory
VITE_DESCRIPTION=Share your links and stay devcentralized
VITE_KEYWORDS=Allowlist Factory, NFT, Particle, Covalenthq
VITE_BASE_URL=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=Amir Rahimi

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

# Particle configuration
VITE_APP_PROJECT_ID=a1f9b732-8d00-43e3-a42e-e79b42102576
VITE_APP_CLIENT_KEY=cREHkrBfolSGKX4pJq73xgg5p26Zgp6V6GSPEGTu
VITE_APP_APP_ID=106ca095-864d-40f3-8bae-5a639066cc5c

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0